{
    "name": "monirujjaman27/laravel-code-editor",
    "description": "A powerful file manager with Monaco editor, terminal, and file tree for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Md Munirujjaman",
            "email": "munirujjaman@mcqselftest.com",
            "homepage": "https://github.com/monirujjaman27",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2|^8.3|^8.4",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/routing": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/filesystem": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "symfony/process": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Monirujjaman27\\LaravelCodeEditor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Monirujjaman27\\LaravelCodeEditor\\FileManagerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}